# FaceMaskExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stoleg/facemask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fss3d.glsl  fss_2d_simple.glsl  fss_n21_to_rgba.glsl  fss_no_face.glsl  fss_particle.glsl  fss_solid.glsl  vss3d.glsl  vss_2d.glsl
app/src/main/java/com/stoleg/facemask/: MainActivity.java  ShaderEffectMask.java
app/src/main/res/layout/: fast_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stoleg/facemask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
