// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.pkg.github.com/oleg-sta/VrFace"
            credentials {
               username GITHUB_USER
               password GITHUB_TOKEN
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
